spring.datasource.url=jdbc:postgresql://ec2-23-21-200-168.compute-1.amazonaws.com:5432/d1n46nfak0gdda
spring.datasource.username=hwyxxxmkhfazef
spring.datasource.password=afa8749b7b68525744cdc3a9e091ab4ec4fc15fd0f19189f068b05dd571e7ebc

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-origins=http://localhost:4200,http://localhost:8080,https://pixels-doctor.herokuapp.com

urx.language=en
urx.develop-mode=true
urx.security.enable-graphql=true
urx.security.permit-requests=/graphiql, /favicon.ico, /**
urx.security.permit-graphql-methods=query.IntrospectionQuery, mutation.signUp, mutation.signIn, mutation.changePassword
urx.security.develop.enable=true
urx.security.develop.jwt-user-name=fernnypay95
urx.security.develop.jwt-payload=72eefa0a-4813-4d6e-b77f-c13ecf457543
urx.security.develop.jwt-authorities=ROLE_ADMIN
